*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
}

body {
  font-size: 2rem;
}

body {
  min-height: 100vh;
  font-family: sans-serif;
  background: #eee;
}

.header {
  width: 100%;
  height: 10rem;
  background: #b5d43b;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.header__logo {
  max-width: 20rem;
  min-width: 10rem;
  height: 100%;
}

.header__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__button {
  text-decoration: none;
  color: #eee;
}
.header__button:hover {
  text-decoration: underline;
}

.banner {
  width: 100%;
  height: 35vw;
}
.banner__bg {
  background-image: url("../img/Op-de-markt.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 4rem;
}
.banner__bg2 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/Aan-de-wandel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.banner__bg3 {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("../img/agenda.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem;
}
.banner__title {
  font-size: 400%;
  color: #eee;
}
.banner__button {
  background: none;
  border: none;
  font-size: 2rem;
  color: #eee;
  background: linear-gradient(to right, rgba(181, 212, 59, 0.8156862745), 80%, rgba(167, 198, 44, 0.8117647059));
  border-radius: 0.2rem;
  padding: 1.5rem 2rem;
}
.banner__button:hover {
  background: linear-gradient(to right, rgba(198, 232, 64, 0.8156862745), 80%, rgba(197, 233, 52, 0.8117647059));
  cursor: pointer;
}

.main {
  width: 100%;
  height: 150rem;
  display: flex;
  padding-left: 6rem;
  padding-right: 6rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: #d9ef82;
}
.main__articles {
  width: 70%;
  height: 100%;
  background: #98b428;
}
.main__articleList {
  list-style: none;
}
.main__article {
  display: flex;
  padding: 4rem;
  padding-top: 6rem;
  position: relative;
}
.main__article::before {
  content: "";
  width: 72%;
  height: 0.1rem;
  background: white;
  position: absolute;
  top: 0;
  left: 4rem;
  margin-top: 4rem;
}
.main__articleWrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  color: #eee;
}
.main__button {
  color: #eee;
  background: none;
  border: none;
  font-size: 2rem;
  display: flex;
  margin-top: 8rem;
  justify-content: flex-end;
}
.main__button:hover {
  color: #d9ef82;
  cursor: pointer;
}
.main__sideBar {
  width: 30%;
  height: 100%;
  background: #98b428;
  padding-top: 4rem;
}
.main__subscription {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.main__title {
  color: white;
  font-size: 200%;
  position: relative;
}
.main__title::after {
  content: "";
  width: 83%;
  height: 0.1rem;
  background: white;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 1rem;
}
.main__signupWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.main__label {
  color: white;
  padding-left: 1rem;
}
.main__input {
  width: 84%;
  padding: 1rem 1rem;
  border: none;
  border-radius: 0.2rem;
}
.main__submit {
  border: white 0.1rem solid;
  color: white;
  background: #98b428;
  padding: 0.8rem 2rem;
  align-self: flex-end;
  margin-right: 16%;
  margin-top: 2rem;
}
.main__submit:hover {
  cursor: pointer;
  background: #a4c22b;
}
.main__submit--vac {
  margin-top: 0;
}
.main__vacancies {
  width: 100%;
}
.main__a {
  color: white;
  text-decoration: none;
  position: relative;
}
.main__a:hover {
  color: #d9ef82;
}
.main__a::after {
  content: "";
  width: 83%;
  height: 0.1rem;
  background: white;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 2rem;
}
.main__aContainer {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer {
  width: 100%;
  height: 10rem;
  background: #b5d43b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 4rem;
  padding-right: 8rem;
}
.footer__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer__buttonsWrapper {
  display: flex;
  gap: 4rem;
}
.footer__button {
  text-decoration: none;
  color: #eee;
}
.footer__button:hover {
  text-decoration: underline;
}
.footer__cp {
  color: #eee;
  font-size: 60%;
}
.footer__media {
  display: flex;
  gap: 2rem;
}
.footer__mediaButton {
  color: #eee;
  font-size: 4rem;
}
.footer__mediaButton:hover {
  color: #d9ef82;
  cursor: pointer;
}

.header__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.agendaMain {
  background: #98b428;
  color: white;
}

.section {
  background: #bdd84e;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 60%;
  margin: 10 rem auto 0 auto;
}

.section1 {
  background: #b3cb53;
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 60%;
  margin: 10 rem auto 0 auto;
}

.section1 h2 {
  margin: 0;
}

.section1 img {
  height: 250px;
}

.section1 p {
  color: white;
  margin-right: 15px;
}

.section h2 {
  margin: 0;
}

.section img {
  height: 250px;
}

.section p {
  color: white;
  margin-right: 15px;
}

.Artikelen-markant {
  font-size: 2rem;
  background: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 4rem;
  font-family: "Roboto", sans-serif;
  padding: 4rem;
}

:root {
  --background-color: #98b428;
  --background-color-product:white;
  --font-color-white:white;
  --game-color-pink:#b5d43b;
  --game-color-almost-sifu: #b0bd7b ;
  --game-color-almost-legion: #b0bd7b ;
  --game-color-almost-rocket: #b0bd7b;
  --game-color-almost-miles: #b0bd7b;
}

.modal {
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  font-size: 70%;
  position: relative;
  display: none;
}

.modal_figure {
  width: 100%;
  height: 100%;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_figure--pakket1 {
  background: var(--game-color-pink);
}

.modal_figure--pakket2 {
  background: var(--game-color-pink);
}

.modal_figure--pakket3 {
  background: var(--game-color-pink);
}

.modal_figure--pakket4 {
  background: var(--game-color-pink);
}

.modal_image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.modal_section {
  width: 100%;
  height: 100%;
  background: var(--background-color-product);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.modal_heading {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 200%;
  border-bottom: 0.5rem solid var(--game-color-almost-sifu);
}

.modal_text {
  font-size: 70%;
  font-weight: 400;
  line-height: 1.5;
  font-size: 14px;
}

.modal_link {
  font-size: 70%;
}

.modal_button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 7rem;
  height: 7rem;
  border: none;
  border-radius: 0%;
  font-size: 130%;
  font-weight: 500;
}

.modal_button--pakket1 {
  background: var(--game-color-pink);
}

.modal_button--pakket2 {
  background: var(--game-color-pink);
}

.modal_button--pakket3 {
  background: var(--game-color-pink);
}

.modal_button--pakket4 {
  background: var(--game-color-pink);
}

.modal_button:hover {
  cursor: pointer;
}

.product {
  width: 32rem;
  height: 40rem;
  position: relative;
  background: var(--background-color-product);
}

.product:hover {
  cursor: pointer;
}

.product::after {
  content: "";
  position: absolute;
  top: 95%;
  left: 0;
  height: 10%;
  width: 100%;
  background: red;
  z-index: -1;
  filter: blur(0.8rem);
}

.product--pakket1::after {
  background: var(--game-color-less-sifu);
}

.product--pakket2:after {
  background: var(--game-color-less-legion);
}

.product--pakket3:after {
  background: var(--game-color-less-rocket);
}

.product--pakket4:after {
  background: var(--game-color-less-miles);
}

.product_figure {
  height: 80%;
  width: 100%;
  padding: 2rem;
  position: relative;
  z-index: 0;
  transition: 0.2s all;
}

.product_figure:after {
  content: "";
  width: 15rem;
  height: 15rem;
  background: red;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  z-index: -1;
  transition: 0.2s all;
}

.product:hover .product_figure::after {
  transform: translate(-50%, -50%);
  width: 20rem;
  height: 20rem;
}

.product:hover .product_figure {
  transform: translateY(-2rem) scale(0.9);
}

.product_figure--pakket1:after {
  background: var(--game-color-almost-sifu);
}

.product_figure--pakket2:after {
  background: var(--game-color-almost-legion);
}

.product_figure--pakket3:after {
  background: var(--game-color-almost-rocket);
}

.product_figure--pakket4:after {
  background: var(--game-color-almost-miles);
}

.product_image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.product_section {
  height: 20%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_section--pakket1 {
  background: var(--game-color-pink);
}

.product_section--pakket2 {
  background: var(--game-color-pink);
}

.product_section--pakket3 {
  background: var(--game-color-pink);
}

.product_section--pakket4 {
  background: var(--game-color-pink);
}

.product_button {
  outline: none;
  border: none;
  background: none;
  color: var(--font-color-white);
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

@media screen and (max-width: 62.5rem) {
  .modal {
    grid-template-columns: 100%;
  }
  .modal_button {
    display: none;
  }
}
.about {
  width: 100%;
  padding-left: 40rem;
  padding-right: 40rem;
  background: #98b428;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about__mainkopje {
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
  color: #f5ffcd;
}
.about__h3 {
  color: #dfff5d;
}
.about__p {
  margin-bottom: 2rem;
}
.about__kopje {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: rgb(255, 255, 255);
}
.about__h4 {
  color: #dfff5d;
}

/*# sourceMappingURL=style.css.map */
